# SPDX-License-Identifier: MIT OR CC0-1.0
# Bryn (Safire Project)

# Which environment to run in. Production will drop some logging
NODE_ENV=development

# Default prefix for the bot
DEFAULT_PREFIX=.

# Invite link to include in about command
INVITE_LINK=

# Webhook for the discord logging utility
webhookURL=

# Channel id to use as an image cache for polling
imageCacheChannel=

# Discord API Token
DISCORD_TOKEN=

