# SPDX-License-Identifier: MIT OR CC0-1.0
# Bryn (Safire Project)

version: "3.8"
services:
  bot:
    build: .
    hostname: safire
    ports:
      - 443:443
      - 50000:65535
    volumes:
      - .:/safire/opt/build
